@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600&display=swap');

h3{
    font-family: "Rubik", sans-serif;
    font-size: 48px;
    line-height: 57px;
    text-align: left;
}
h6{
    font-family: "Rubik", sans-serif;
    font-size: 20px;
    line-height: 24px;
    text-align: left;
}
H5{
    font-family: "Rubik", sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.18px;
    color: #0C231761;
    margin-bottom: 0;
    transition: all .3s ease;
}

.service-container{
    width: 100%;
    padding: 10% 3.75%;
    height: initial;
    max-width: 1776px;
    margin: auto;
    position: relative;
    background-color: #FAFAFA;
}
.footer-service{
    /* height: initial !important; */
    height: 90vh;
    overflow: hidden;
    padding: 0 3.75%;
    margin: auto;
    max-width: 1776px;
    background-color: #092628;
    position: relative;
    z-index: 1;
    
}
.footer-service .footer{
    transform: translateY(-25vh);
    /* height: 90vh; */
    
    
    /* margin: auto; */
    
}
.services{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.top-services{
    display: flex;
    margin-bottom: 100px;
}
/* .top-services>div{
    flex: 1;
} */
.servLeft{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    flex: 2;
    z-index: 1;
}
.servLeft>div{
    width: 65%;
}
.servLeft h1{
    font-family: "Rubik", sans-serif;
    font-size: 96px;
    line-height: 114px;
    letter-spacing: 0.72px;
    color: #092628;
    margin-bottom: 20px;
}
.servLeft p{
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    line-height: 21px;
    color: #0C231799;
}
.servRight{
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.servRight a{
    /* margin-bottom: -30px; */
    padding-bottom: 20px;
}
.plant{
    width: 100%;
    /* width: 349px;
    height: 349px; */
}
.bottom-services{
    display: flex;
    margin-bottom: 80px;
}
.icons{
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    padding-top: 20px;
    margin-bottom: 50px;
}
/* .icons>div{
    display: flex;
    flex: 1;
    justify-content: flex-start;
} */
.icons .icon{
    height: 44px;
    width: 44px;
    margin-bottom: 25px;
}
.icon img{
    width: 100%;
}
.icon-name{
    display: flex;
    justify-content: space-between ;
}
.icons-tab{
    display: flex;
    /* flex: 1; */
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    position: relative;
}
.dots{
    color: #0C231761;
    margin-bottom: 30px;
    padding: 0 4%;
}
.icons-tab h3{
    font-family: "Rubik";
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 0px;
    color: #0C231761;
    position: absolute;
    top: 80px;
    width: 150px;
    text-align: center;
}
.bottom-services>.servRight{
    justify-content: flex-end;
}

.service-2nd,
.service-4nd,
.service-3nd{
    display: flex;
    align-items: center;
    justify-content: center;
}
.service-2nd .one{
    display: flex;
    justify-content: center;
    flex: 2;
    /* padding: 0 5%; */
}
.serviceImg1{
    width: 424px;
}
.serviceImg2{
    width: 584px;
}
.serviceImg3{
    width: 502px;
    margin-right: 10%;
}
.service-2nd .two,
.service-4nd .two,
.service-3nd .two{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex: 1;
}
.service-2nd .two{
    padding: 2% 10% 2% 0;
    
}
.service-3nd .two{
    padding: 2% 2% 2% 10%;
    
}
.service-4nd .two{
    padding: 2% 10% 2% 10%;
    
}
.two h3{
    font-family: "Rubik", sans-serif;
    font-size: 48px;
    line-height: 57px;
    text-align: left;
}
.two h6{
    font-size: 20px;
    line-height: 24px;
    text-align: left;
    margin-bottom: 8px;
}
.two>p{
    font-size: 16px;
    line-height: 20px;
    text-align: left;
    color: #0C231799;
    margin-bottom: 16px;
}
.two .text p{
    margin-top: 18px;
}
.service-nd{
    background-color: #FAFAFA;
    height: 100%;
}
.top-head{
    display: flex;
    flex-direction: row !important;
    justify-content: space-between !important;
    border-bottom: 1px solid #27BA70;
    padding: 21px 0 !important;
}
.top-head h3{
    margin-bottom: 0;
}
.top-triangle{
    line-height: 57px;
}
.trianglePng{
    width: 31px;
    margin-left: 10px;
    margin-top: 20px;
}
.bot-head{
    display: flex;
    position: relative !important;
    overflow: hidden;
}
.left-tabs{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 94px;
    flex: 1;
}
.left-tab{
    display: flex;
    flex-direction: row;
    
}
.left-tab .icon{
    width: 35px;
    height: 35px;
    margin-right: 41px;
}
.left-tab {
    /* margin-bottom: 48px; */
    padding: 24px 0;
    cursor: pointer;
    margin-bottom: 40px;
}


.left-tab .icon{
    filter: invert(77%) sepia(6%) saturate(233%) hue-rotate(98deg) brightness(87%) contrast(85%);
    transition: all .3s ease;
}

.left-tab:hover .icon  {
    filter: invert(63%) sepia(71%) saturate(434%) hue-rotate(97deg) brightness(82%) contrast(93%);
    transition: all .3s ease;
}
.left-tab:hover h5{
    color: #27BA70;
    
}
.right-tabs{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 2;
}
.tab-wraper{
    width: 40%;
    position: absolute;
    top: -20%;
    left: 40%;
    
}
.serviceImg4{
    aspect-ratio: 21/9;
    object-fit: cover;
    object-position: center;
}
.tab-head{
    display: flex;
    margin-top: 16px;
    padding: 16px;
}
.head-name h6{
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 0;
    margin: 5px 0;
}
.head-name p{
    font-size: 14px;
    line-height: 17px;
    color: #0C231799;
}
.head-img{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: #FFFFFF;
    margin-right: 40px;
}
.user{
    width: 19px;
}
.tab-text{
    padding: 32px 16px;
}
.tab-text p{
    color: #0C231799;
    font-style: italic;
    font-family: "Georgia", sans-serif;
    font-size: 20px;
    line-height: 30px;

}

/* Tabs */
.tabs-section{
    padding: 40px 3.75%;
    max-width: 1776px;
    margin: auto;
    background-color: #FAFAFA;
}
.tab-list {  
    padding-left: 40%;
    
}
  
.tab-list-item {
    display: inline-block;
    font-weight: 600;
    background-color: #ccc;
    list-style: none;
    margin-bottom: -1px;
    margin-right: 20px;
    padding: 0.5rem 2rem;
    border-radius: 7px 7px 0 0 ;
    cursor: pointer; 
}
  
.tab-list-active {
    background-color: black;
    color: white;
    border-width: 1px 1px 0 1px;
    transition: all .3s ease;
    border-radius: 7px 7px 0 0 ;
    margin-right: 20px;
    transition: all .3s ease;
}
ol{
    margin-left: 0;
}
ol.tab-list{
    margin-bottom: 0;
}
.tabs{
    padding: 50px;
    /* margin: 30px; */
    border-radius: 20px;
    background-color: #FFFFFF;
}
.tab-content{
    border: 1px solid #ccc;
    padding: 20px 40px;
    border-radius: 5px;
}
.tab-item{
    display: flex;
    padding: 25px 0;
}
.tab-item h6{
    width: 15%;
    margin-bottom: 0;
    padding: 15px 0;
}
.lang-icon{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 70px;
    /* transform: scale(1.3); */
}
.lang-icon img{
    width: auto;
    height: 45px !important;
}
.lang-icon p{
    font-size: 16px;
    padding: 5px 0;
}

/* .servRight p{
    font-size: 16px;
    line-height: 19px;
    color: #27BA70;
    border-bottom: 1px solid #27BA70;
    transition: all .3s ease;
} */